STEP1:
open terminal in root and ..
git clone https://github.com/aircrack-ng/rtl8188eus.git

STEP2:
echo "blacklist r8188eu" > /etc/modprobe.d/realtek.conf
(you should be root all the time)

STEP3:
make && make install

STEP4:
reboot

STEP5:
airmon-ng check kill
ifconfig wlan0 down
iw dev wlan0 set type monitor
ifconfig wlan0 up

TEST- sudo aireplay-ng --test wlan0


---- OTRA FORMA

sudo apt update
sudo apt upgrade -y
sudo apt install bc
#Restart Kali Linux
sudo apt-get install build-essential
sudo apt-get install libelf-dev
sudo apt-get install linux-headers-`uname -r`
#important
sudo apt install dkms
sudo rmmod r8188eu.ko
git clone https://github.com/aircrack-ng/rtl818eus​ 
cd rtl8188eus
sudo -i
echo "blacklist r8188eu" > "/etc/modprobe.d/realtek.conf"

# Important before make and make install
echo "Reboot"
exit

Parte 2: 
#sudo reboot
#sudo apt update
#cd rtl8188eus
#sudo make
#sudo make install
#sudo modprobe 8188eu